[PHP]
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On

memory_limit = 256M
max_execution_time = 120
upload_max_filesize = 32M
post_max_size = 32M

date.timezone = Europe/Tallinn

default_charset = "UTF-8"

; Важно! Подключить расширение MySQLi для работы с MariaDB/MySQL
extension=mysqli
extension=mbstring
extension=curl
extension=gd

[Session]
session.use_strict_mode = 1

[mbstring]
mbstring.language = Neutral
